# java-inside

./: .classpath  .gitignore  .project  .travis.yml  README.md  java-inside.eml  test-intellij.txt  test.txt  travis-script.sh
lab1/: pom.xml
lab1/src/main/java/: SwitchExample.java
lab1/src/test/java/: SwitchExampleTest.java
lab2/: pom.xml
lab2/src/main/java/fr/umlv/java/inside/: Alien.java  JSONProperty.java  Main.java  Person.java
lab2/src/test/java/fr/umlv/java/inside/: MainTest.java
lab3/: pom.xml
lab3/src/main/java/fr/umlv/java/inside/: Example.java
lab3/src/test/java/fr/umlv/java/inside/: ExampleTest.java
lab4/: pom.xml
lab4/src/main/java/fr/umlv/java/inside/: Foo.java  Logger.java  LoggerBenchMark.java
lab4/src/test/java/fr/umlv/java/inside/: LoggerTest.java
lab5/: pom.xml
lab5/src/main/java/fr/umlv/java/inside/: StringSwitchExample.java  StringSwitchExampleBenchmark.java
lab5/src/test/java/fr/umlv/java/inside/: StringSwitchExampleTest.java
lab6/: pom.xml
lab6/src/main/java/fr/umlv/java/inside/: Example1.java  Scheduler.java
lab6/src/test/java/fr/umlv/java/inside/: Example1Test.java  SchedulerTest.java
